{
  "name": "fizbuzz",
  "version": "1.0.0",
  "description": "fizbuzz",
  "main": "index.js",
  "scripts": {
    "test": "babel-node spec/run.js"
  },
  "author": "gabriel",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.2",
    "babel-preset-es2017": "^6.24.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "jasmine": "^3.2.0"
  }
}
